# QuizzApp

app/: build.gradle
app/src/androidTest/java/com/proprofs/proprofsquizzes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proprofs/proprofsquizzes/: FeatureAdapter.java  ListItem.java  MainActivity.java  ParseResponse.java  QuizMAin.java  RelateItems.java
app/src/main/java/com/proprofs/proprofsquizzes/Adapter/: CustomAdapter.java  QuestionsAdapter.java
app/src/main/java/com/proprofs/proprofsquizzes/Fragment/: Fragment_option4.java  Fragment_option5.java  NewResponseFragment.java  ResponseFragment.java
app/src/main/java/com/proprofs/proprofsquizzes/Interfaces/: OnRadioButtonClicked.java
app/src/main/java/com/proprofs/proprofsquizzes/Model/: DataQuestionAnswer.java  DataQuestions.java  Keys.java  (+5 more)
app/src/main/res/drawable/: book_selector.xml  bookmark_selector.xml  button_bg.xml  button_border.xml  ceckbox_background.xml  custom_cursor.xml  custom_progress.xml  edit.xml  home_selector.xml  homes_selector.xml  indicator_color.xml  indicator_corner_bg.xml  me_selector.xml  more_detail_white.xml  more_details.xml  selected_dot.xml  spinner_background.xml  start_selector.xml  topic_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_main.xml  feature_layout1.xml  final_main1.xml  question_layout.xml  questions_layouts.xml  quizmain_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/proprofs/proprofsquizzes/: ExampleUnitTest.java
(+7 files in other folders)
